rpc/message/message.proto

syntax = "proto3";

package message;
option go_package = ".;message";

import "google/api/annotations.proto";

message OrderRequest {
    string OrderId = 1;
    int64 timestamp = 2;
}

message OrderInfo {
    string OrderId = 1;
    string OrderName = 2;
    string OrderStatus = 3;
}

message OrderSize {
    int32 size = 1;
}

message OrderInfoList {
    repeated OrderInfo orders = 1;
}

service OrderService {
    rpc GetOrder(OrderRequest) returns (OrderInfo) {
        option (google.api.http) = {
            get: "v1/order/{OrderId}"
        };
    }

    rpc GetOrderList(OrderSize) returns (OrderInfoList);
}