rpc/message/message.proto

syntax = "proto3";

package message;
option go_package = ".;message";

import "google/api/annotations.proto";
import "model.proto";


message OrderRequest {
    string OrderId = 1;
    OrderStatus status = 2;
}

message OrderSize {
    int32 Size = 1;
}

message OrderInfoList {
    repeated OrderInfo orders = 1;
}

service OrderService {
    rpc GetOrder(OrderRequest) returns (OrderInfo) {
        option (google.api.http) = {
            get: "v1/order/{OrderId}"
        };
    }

    rpc GetOrderList(OrderSize) returns (OrderInfoList);
}